<?xml version='1.0' encoding='utf-8'?>
<widget id="com.Revolt.www" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StreamingMedia">
        <param name="ios-package" value="StreamingMedia" />
    </feature>
    <feature name="BraintreePlugin">
        <param name="ios-package" value="BraintreePlugin" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="CDVOrientation">
        <param name="ios-package" value="CDVOrientation" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="ios-package" value="SQLitePlugin" />
    </feature>
    <name>Revolt</name>
    <description>
       Revolt
    </description>
    <author email="prasannakumar.kom@gmail.com" href="http://sanchaninfo.com">
        Sanchan Info Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon height="180" src="www/icons/180.png" width="180" />
    <icon height="60" src="www/icons/60.png" width="60" />
    <icon height="120" src="www/icons/120.png" width="120" />
    <icon height="76" src="www/icons/76.png" width="76" />
    <icon height="152" src="www/icons/152.png" width="152" />
    <icon height="40" src="www/icons/40.png" width="40" />
    <icon height="80" src="www/icons/80.png" width="80" />
    <icon height="57" src="www/icons/57.png" width="57" />
    <icon height="114" src="www/icons/114.png" width="114" />
    <icon height="72" src="www/icons/72.png" width="72" />
    <icon height="144" src="www/icons/144.png" width="144" />
    <icon height="29" src="www/icons/29.png" width="29" />
    <icon height="58" src="www/icons/58.png" width="58" />
    <icon height="50" src="www/icons/50.png" width="50" />
    <icon height="100" src="www/icons/100.png" width="100" />
    <icon height="87" src="www/icons/87.png" width="87" />
    <icon height="167" src="www/icons/167.png" width="167" />
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
</widget>
